# CRM

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/shift/lab/crm/: CrmApplication.java
src/main/java/ru/shift/lab/crm/controller/: SellerController.java  TransactionController.java
src/main/java/ru/shift/lab/crm/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/shift/lab/crm/dto/: BestPeriodResultDto.java  CreateSellerDto.java  CreateTransactionDto.java  ErrorResponseDto.java  SellerDto.java  TransactionDto.java  UpdateSellerDto.java
src/main/java/ru/shift/lab/crm/entity/: Seller.java  Transaction.java
src/main/java/ru/shift/lab/crm/exception/: ResourceNotFoundException.java  ResourseNotFoundException.java
src/main/java/ru/shift/lab/crm/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/shift/lab/crm/service/: SellerService.java  TransactionService.java
src/main/java/ru/shift/lab/crm/util/: PaymentType.java  PeriodType.java
src/main/resources/: application.properties
src/test/java/ru/shift/lab/crm/: CrmApplicationTests.java
src/test/java/ru/shift/lab/crm/controller/: SellerControllerTest.java  TransactionControllerTest.java
src/test/java/ru/shift/lab/crm/repository/: SellerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/ru/shift/lab/crm/service/: SellerServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
